<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_nav_graph"
    app:startDestination="@id/learnFragment">

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.learnenglish.ui.learn.fragments.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_learnFragment_to_lessonFragment"
            app:destination="@id/lessonFragment"
            />
        <argument
            android:name="lesson"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.learnenglish.ui.learn.fragments.LessonExamFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson">
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/action_lessonFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
    </fragment>
</navigation>