<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.learn.LessonExamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tblessonExam"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="top"
        android:theme="@style/ThemeOverlay.App.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargins="0dp"
        app:titleTextColor="@color/white">


        <TextView
            android:id="@+id/tbTitleLessonExam"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvQuestionExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this ?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tblessonExam" />

    <ImageButton
        android:id="@+id/ibHint"
        android:layout_width="@dimen/margin_32"
        android:layout_height="@dimen/margin_32"
        android:background="@drawable/ic_info"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tblessonExam"  />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivExamImage"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionExam"
        app:riv_corner_radius="@dimen/margin_16" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@color/blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivExamImage" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/btnOption2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/btnOption3"
        app:layout_constraintStart_toEndOf="@id/btnOption1"
        app:layout_constraintTop_toBottomOf="@id/line" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnOption2"
        app:layout_constraintTop_toBottomOf="@id/line" />


    <ProgressBar
        android:id="@+id/pbLessonExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <Button
        android:id="@+id/btnToNextLesson"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:layout_margin="@dimen/margin_32"
        android:text="@string/to_next_lesson"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>