<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_32"
        android:layout_marginBottom="@dimen/margin_8"
        android:elevation="@dimen/margin_4"
        app:cardCornerRadius="@dimen/margin_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_16">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLessonImage"
                android:layout_width="240dp"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/margin_16" />


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@color/blank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLessonImage" />

            <TextView
                android:id="@+id/tvLessonNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:gravity="center"
                android:text="Dog"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <ImageButton
                android:id="@+id/ibPlayLesson"
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_8"
                android:src="@drawable/ic_listen"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/tvLessonNameTitle"
                app:layout_constraintEnd_toStartOf="@id/tvLessonNameTitle"
                app:layout_constraintStart_toStartOf="@id/ivLessonImage"
                app:layout_constraintTop_toTopOf="@id/tvLessonNameTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
